# Сумма чисел в файле
# Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все, что угодно. Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).
#
# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести сумму всех чисел, записанных в файле.
#
# Примечание 1. Если бы файл nums.txt содержал строки:
#
#  123   jhjk
# bhjip456qwerty
# 1x2y3 4 5 6
# sfsd 0 dfgfd
# 10abc20de30pop5 5 5 5


with open('nums.txt', 'r') as file1:
    ls = [line.strip() for line in file1.readlines()]
    count = 0
    for c in range(len(ls)):
        f = lambda x: ' ' if x.isalpha() else x
        ls[c] = list(map(f, ls[c]))
        s1 = ''.join(ls[c])
        ls2 = [int(c) for c in s1.split()]
        count += sum(ls2)
    print(count)


