# Онлайн-школа BEEGEEK 2
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета. У руководителя школы есть списки изучающих каждый предмет.
#
# Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.
#
# Формат входных данных
# На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику и информатику соответственно. Далее идут mm строк — фамилии учеников, которые изучают математику и nn строк с фамилиями учеников, изучающих информатику.
#
# Формат выходных данных
# Программа должна вывести количество учеников, которые изучают только математику.
#
# Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.

n, n1 = int(input()), int(input())
mn_n = set()
mn_n1 = set()
for c in range(n):
    s = str(input())
    mn_n.add(s)
for c in range(n1):
    s = str(input())
    mn_n1.add(s)
mn_intogo = mn_n - mn_n1
print(len(mn_intogo))

