# Онлайн-школа BEEGEEK 6 🌶️
# Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала учебного года. Для каждого урока есть листок со списком присутствовавших учеников.
#
# Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.
#
# Формат входных данных
# На вход программе в первой строке дается число mm – количество уроков, проведенных с начала учебного года. Далее идёт mm блоков строк, описывающих листки с фамилиями. На первой строке каждого блока указано количество фамилий n_in
# i
# ​
#  , затем идёт n_in
# i
# ​
#   строчек с фамилиями тех, кто был на ii-ом уроке.
#
# Формат выходных данных
# Программа должна вывести фамилии учеников, которые были на всех уроках, отсортированных в лексикографическом порядке. Каждая фамилия должна быть записана на отдельной строке.
#
# Примечание 1. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
#
# Примечание 2. Гарантируется, что хотя бы один ученик был на всех уроках.

n = int(input())  # кол уроков
mn_itog = set()
for i in range(n):
    m = int(input())
    mn1 = {str(input()) for c in range(m)}
    if i == 0:
        mn_itog = mn1
    if i >= 1:
        mn_itog &= mn1
ls_total = sorted(mn_itog)
for c in range(len(ls_total)):
    print(ls_total[c])


