#  Учитель проверяет домашнее задание в классе и получил следующие ответы: из nn школьников у mm домашнее задание съела собака, у kk отключили свет, а pp учеников постигли оба несчастья. Напишите программу, которая определяет сколько человек выполнило домашнее задание.
#
# Формат входных данных
# На вход программе подаются числа n, m, k, pn,m,k,p, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести количество учеников, сделавших домашнее задание.


n, m, k, p = int(input()),int(input()), int(input()), int(input())
mk = (m - p) + p + (k-p)
n_it = n - mk
print(n_it)

