# Книги на прочтение
# Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, какие книги из этого списка у него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном порядке.
#
# Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.
#
# Формат входных данных
# На вход программе в первой строке подается натуральное число mm — количество книг в домашней библиотеке Руслана. Во второй строке записано натуральное число nn —  количество книг в списке на лето. Далее идут mm строк с названиями книг из домашней библиотеки и nn строк названий из списка на лето.
#
# Формат выходных данных
# Программа должна вывести nn строк, в каждой из которых написано слово YES, если книга найдена в библиотеке, и NO, если нет.
m = int(input())    #  в  библеотреке
n = int(input())    #  список на лето
mn_m = set()
mn_n = set()
for c in range(m):
    s = str(input())
    mn_m.add(s)
ls = []
for c in range(n):
    s = str(input())
    ls.append(s)
for c in range(len(ls)):
    if ls[c] in mn_m:
        print("YES")
    else:
        print("NO")


