# #Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов (любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы). Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.
#
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
#
# Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые объекты продуктами не являются и их нужно игнорировать.
#
# Примечание 3. Следующий программный код:
#
# print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
# должен выводить:
#
# 1) Бананы
# 2) Яблоки
# 3) Макароны

def print_products(*args):
    count = 0
    for c in range(len(args)):
        if type(args[c]) is str and len(args[c]) > 0:
            count += 1
            print(f'{count}) {args[c]}')
        if count == 0:
            print('Нет продуктов')
            break


