# Корректный IP-адрес
# IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающей по протоколу TCP/IP.
#
# В 44-й версии IP-адрес представляет собой 3232-битное число. Адрес записывается в виде четырёх десятичных чисел (октетов) со значением от 00 до 255255 (включительно), разделённых точками, например, 192.168.1.2192.168.1.2.
#
# Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса: все ли октеты в IP-адресе – числа со значением от 00 до 255255.
#
# Формат входных данных
# На вход программе подается строка в формате x.x.x.x, где x – непустой набор символов 0-9, a-z.
#
# Формат выходных данных
# Программа должна вывести True если введенная строка – корректный IP-адрес и False в противном случае.
ls =[c for c in input().split('.')]

ls_2 = map(lambda x: True if x.isdigit() and 0 <= int(x) <= 255 else False,  ls)
 #  print(list(ls_2))
print(all(list(ls_2)))

