# Отличники
# Учитель Тимур проверял контрольные работы по математике в нескольких классах онлайн-школы BEEGEEK и решил убедиться, что в каждом классе есть хотя бы один отличник – ученик с оценкой 55 по контрольной работе. Напишите программу с использованием встроенных функций all(), any() для помощи Тимуру в проверке.
#
# Формат входных данных
# На вход программе подается натуральное число nn – количество классов. Затем для каждого класса вводится блок информации вида:
#
# натуральное число kk – количество учеников в классе;
# далее вводится kk строк вида: фамилия оценка.
# Формат выходных данных
# Программа должна вывести YES, если в каждом классе есть хотя бы один отличник, и NO в противном случае.

n = int(input())
ls_final = []
ls =[]
for c in range(n):
    k = int(input())
    for j in range(k):
        s = str(input())
        ls.append(s)    # собирается ФИО  + оценка в список
    f = lambda x: int(x[-1]) == 5  #  проверка чтоб было ровно 5
    otw = any(map(f, ls))   # проверк списка на пятерки
    ls.clear()
    ls_final.append(otw)   # занесение ответов в список
if all(ls_final):
    print('YES')
else:
    print('NO')