# Хороший пароль
# Хороший пароль по условиям этой задачи состоит как минимум из 77 символов, содержит хотя бы одну цифру, заглавную и строчную букву. Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль.
#
# Формат входных данных
# На вход программе подаётся одна строка текста.
#
# Формат выходных данных
# Программа должна вывести YES, если строка – хороший пароль, и NO в противном случае.
s = str(input())
f1 = lambda x: x.isupper()
s_sum = map(f1, s)
f2 = lambda y: y.islower()
s_sum2 = map(f2, s)
f3 = lambda z: z.isdigit()
s_sum3 = map(f3, s)

otwet = all([any(s_sum), any(s_sum2), any(s_sum3), len(s) >= 7])
if otwet == True:
    print('YES')
else:
    print('NO')