# Для игры в бинго требуется карточка размером 5 \times 55×5, содержащая различные (уникальные) целые числа от 11 до 7575 (включительно), при этом центральная клетка является пустой (она заполняется числом 00).
#
# Игра-лото "Cупер Бинго". Играть в лотерею онлайн бесплатно
#
# Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.
#Примечание 2. Пример возможного ответа:
#
# 1  16 31 46 61
# 10 30 42 47 68
# 3  18 0  48 63
# 9  19 34 49 70
# 5  20 35 50 65

from random import *
matrix = [[0] * 5 for c in range(5)]
ls = []
n = 1
m = 0
while n <= 75:
    x = randint(0,  75)
    if not x in ls:
        ls.append(x)
        n += 1
for i in range(5):
    for j in range(5):
        if i == 2 and j == 2:
            matrix[i][j] = 0
        else:
            matrix[i][j] = ls[m]
            m += 1
        print(matrix[i][j], end=' ')
    print()

