# Напишите программу, которая при помощи метода Монте-Карло
# вычисляет площадь фигуры, задаваемой с помощью системы неравенств:
# −2≤x≤2
# −2≤y≤2
# x3 +y4 + 2 >=0 # степень
# 3x +y2 <=0 # степеннь
import random
n = 10**6
k = 0
s0 = 16
for _ in range(n):
    x = random.uniform(-2, 2)
    y = random.uniform(-2, 2)
    if x**3 + y**4 + 2 >= 0 and 3*x +y**2 <= 2:
        k += 1
print((k/n)*s0)