# Страны и города
# На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.
# Формат входных данных
# Программа получает на вход количество стран nn. Далее идет nn строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число mm, далее идут mm запросов — названия каких-то mm городов, из перечисленных выше.
# Формат выходных данных
# Программа должна вывести название страны, в которой находится данный город в соответствии с примером.
# пример
# 2
# Германия Берлин Мюнхен Гамбург Дортмунд
# Нидерланды Амстердам Гаага Роттердам Алкмар
# 4
# Амстердам
# Алкмар
# Гамбург
# Гаага

# put your python code here
countr = {}
for c in range(int(input())):
    ls = str(input()).split()
    countr[ls[0]] = ls[1:]
for c in range(int(input())):
    s = str(input())
    for key, value in countr.items():
        if s in value:
            print(key)

